Histogram = Allt_E0
Tagger Channel Range = 0  -->  E_photon = 5.115 to 5.385 GeV
|t| = 0.1 to 1.9 GeV^2/c^4 -- Using XEta_bins[20][2]

Status = Converged

chisqTot -> 3131.54
ndofTot -> 227
fit probabilityTot -> 0

Pi0 fit peak           = 136.989 MeV/c^2
PiPar = 0.137789
Eta fit peak           = 545.764 MeV/c^2
EtaPar = 0.546399
Omega Leakage fit peak = 737.735 MeV/c^2
OmegaPar = 0.723589
Etap fit peak          = 966.458 MeV/c^2

Pi0_____mean_1 -> 0.136559
Pi0____sigma_1 -> 0.0150039
Pi0_____mean_2 -> 0.138681
Pi0____sigma_2 -> 0.0251202

Eta_____mean_1 -> 0.542992
Eta____sigma_1 -> 0.0390516
Eta_____mean_2 -> 0.584004
Eta____sigma_2 -> 0.0523697

3G_leak_mean_1 -> 0.730331
3G_leak_sigma1 -> 0.0570485
3G_leak_mean_2 -> 0.73781
3G_leak_sigma2 -> 0.0555221

Etap____mean_1 -> 0.966458
Etap___sigma_1 -> 0.0339462

p0     -> -149.754
p1     -> 5690.86
p2     -> -8636.3
p3     -> 3379.6

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.9 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtaLower  = 0.335
EtaLow    = 0.44
Etadown   = 0.445
Etaup     = 0.66
EtaHigh   = 0.665
EtaHigher = 0.775
_____________________________________________

Histogram = Allt_E1
Tagger Channel Range = 1  -->  E_photon = 4.86 to 5.115 GeV
|t| = 0.1 to 1.9 GeV^2/c^4 -- Using XEta_bins[20][2]

Status = Converged

chisqTot -> 3321.72
ndofTot -> 228
fit probabilityTot -> 0

Pi0 fit peak           = 136.911 MeV/c^2
PiPar = 0.137678
Eta fit peak           = 545.651 MeV/c^2
EtaPar = 0.547086
Omega Leakage fit peak = 732.256 MeV/c^2
OmegaPar = 0.724722
Etap fit peak          = 959.869 MeV/c^2

Pi0_____mean_1 -> 0.13655
Pi0____sigma_1 -> 0.0149869
Pi0_____mean_2 -> 0.13874
Pi0____sigma_2 -> 0.0255439

Eta_____mean_1 -> 0.539834
Eta____sigma_1 -> 0.0330851
Eta_____mean_2 -> 0.555407
Eta____sigma_2 -> 0.0468934

3G_leak_mean_1 -> 0.740597
3G_leak_sigma1 -> 0.035502
3G_leak_mean_2 -> 0.732256
3G_leak_sigma2 -> 0.0605248

Etap____mean_1 -> 0.959869
Etap___sigma_1 -> 0.0360132

p0     -> -99.3936
p1     -> 4249.64
p2     -> -6232.14
p3     -> 2341.96

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.9 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtaLower  = 0.35
EtaLow    = 0.445
Etadown   = 0.45
Etaup     = 0.645
EtaHigh   = 0.65
EtaHigher = 0.75
_____________________________________________

Histogram = Allt_E2
Tagger Channel Range = 2  -->  E_photon = 4.615 to 4.86 GeV
|t| = 0.1 to 1.9 GeV^2/c^4 -- Using XEta_bins[20][2]

Status = Converged

chisqTot -> 2713.83
ndofTot -> 228
fit probabilityTot -> 0

Pi0 fit peak           = 137.278 MeV/c^2
PiPar = 0.137972
Eta fit peak           = 547.729 MeV/c^2
EtaPar = 0.549327
Omega Leakage fit peak = 739.264 MeV/c^2
OmegaPar = 0.735901
Etap fit peak          = 957.903 MeV/c^2

Pi0_____mean_1 -> 0.137024
Pi0____sigma_1 -> 0.0148842
Pi0_____mean_2 -> 0.138949
Pi0____sigma_2 -> 0.0260617

Eta_____mean_1 -> 0.541585
Eta____sigma_1 -> 0.0331779
Eta_____mean_2 -> 0.559364
Eta____sigma_2 -> 0.0464842

3G_leak_mean_1 -> 0.73  ****
3G_leak_sigma1 -> 0.0639726
3G_leak_mean_2 -> 0.755  ****
3G_leak_sigma2 -> 0.0360987

Etap____mean_1 -> 0.957903
Etap___sigma_1 -> 0.0470141

p0     -> -70.9081
p1     -> 3414.78
p2     -> -4963.96
p3     -> 1843.1

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.9 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtaLower  = 0.355
EtaLow    = 0.45
Etadown   = 0.455
Etaup     = 0.65
EtaHigh   = 0.655
EtaHigher = 0.755
_____________________________________________

Histogram = Allt_E3
Tagger Channel Range = 3  -->  E_photon = 4.385 to 4.615 GeV
|t| = 0.1 to 1.9 GeV^2/c^4 -- Using XEta_bins[20][2]

Status = Converged

chisqTot -> 2697.81
ndofTot -> 228
fit probabilityTot -> 0

Pi0 fit peak           = 137.668 MeV/c^2
PiPar = 0.138328
Eta fit peak           = 550.869 MeV/c^2
EtaPar = 0.552002
Omega Leakage fit peak = 739.208 MeV/c^2
OmegaPar = 0.73439
Etap fit peak          = 954.267 MeV/c^2

Pi0_____mean_1 -> 0.137476
Pi0____sigma_1 -> 0.0147462
Pi0_____mean_2 -> 0.139234
Pi0____sigma_2 -> 0.0265996

Eta_____mean_1 -> 0.546583
Eta____sigma_1 -> 0.0338326
Eta_____mean_2 -> 0.565722
Eta____sigma_2 -> 0.0486424

3G_leak_mean_1 -> 0.730113
3G_leak_sigma1 -> 0.063218
3G_leak_mean_2 -> 0.739273
3G_leak_sigma2 -> 0.0593792

Etap____mean_1 -> 0.954267
Etap___sigma_1 -> 0.0519071

p0     -> -64.317
p1     -> 3011.47
p2     -> -4349.06
p3     -> 1601.95

   // Energy Rescaling Factor
ER = 0.97;
0.1 <= |t| <= 1.9 GeV^2/c^4

   // Tagging Scaling Factor
TSF = 0.935198 +/- 0.00249013;

bin width -> 0.005

EtaLower  = 0.36
EtaLow    = 0.455
Etadown   = 0.46
Etaup     = 0.655
EtaHigh   = 0.66
EtaHigher = 0.76
_____________________________________________

